# ZYDL-IoT-Gateway

./: pom.xml
src/main/java/com/zhengyuan/: Application.java
src/main/java/com/zhengyuan/domain/: NettyProperties.java
src/main/java/com/zhengyuan/service/: MessageService.java  ReceiverService.java
src/main/java/com/zhengyuan/service/ReceiverHandle/: ReceiverChannelInitializer.java  ReceiverServerHandler.java
